1.
ماذا يفيد حرف الجر (من) في عبارة: "إن من أحبكم إليّ وأقربكم مني مجلساً يوم القيامة..."؟
•	أ. التبعيض
•	ب. الاستعلاء
•	ج. الإلصاق
•	د. السببية
الإجابة: أ. التبعيض
________________________________________
2.
ما المعنى الصرفي لكلمة (مَجْلِس) في قول النبي: "إن من أحبكم إليّ وأقربكم مني مجلساً يوم القيامة..."؟
•	أ. اسم مفعول
•	ب. مصدر ميمي
•	ج. اسم مكان
•	د. اسم هيئة
الإجابة: ج. اسم مكان
________________________________________
3.
ما نوع (لا) في قول الشاعر: "وكان لا يكفيك من رحلوا"؟
•	أ. ناهية
•	ب. عاطفة
•	ج. جازمة
•	د. نافية
الإجابة: د. نافية

4. ما دلالة عبارة: (اسم لاتحده دلالة) في درس القدس بوصلة ومجد؟
•	أ. علو مكانة القدس.
•	ب. صعوبة الاسم.
•	ج. كثرة ما تعرضت له المدينة.
•	د. لا يستطيع أحد تجاوزه. الجواب الصحيح: علو مكانة القدس.
________________________________________
5. ما الضبط الصحيح لما تحته خطوط: سلمت جوائز لعمرو وعمر؟
•	أ. جوائزًا لعمروٍ وعمرٍو.
•	ب. جوائزَ لعمروٍ وعمرَ.
•	ج. جوائزُ لعمروٍ وعمرٍو.
•	د. جوائزَ لعمروٍ وعمرِو. الجواب الصحيح: جوائزَ لعمروٍ وعمرَ.
________________________________________
6. ما إعراب (من) في قوله: (قل إني أمرت أن أكون أول من أسلم)؟
•	أ. اسم موصول مبني في محل جر مضاف إليه.
•	ب. حرف جر مبني على السكون.
•	ج. اسم موصول مجرور وعلامة جره الكسرة.
•	د. اسم استفهام مبني في محل رفع مبتدأ. الجواب الصحيح: اسم موصول مبني في محل جر مضاف إليه.
________________________________________
7. ما المقصود بكلمة (ذلك) في قول الكاتب: (كان ذلك قبل عشر سنوات في درس البومة)؟
•	أ. رؤية الكاتب للبومة يوم نكبة 1948.
•	ب. رؤيته للبومة الغاضبة في غرفة منعزلة.
•	ج. كتابته لقصة البومة.
•	د. دفن الصندوق في فناء الحديقة. الجواب الصحيح: رؤية الكاتب للبومة يوم نكبة 1948.
________________________________________
8. ما نوع اللام في العبارة (للحق أنت وما سواك الباطل)؟
•	أ. ملكية.
•	ب. لام الأمر.
•	ج. لام التعليل.
•	د. لام الابتداء. الجواب الصحيح: لام الابتداء.
________________________________________
9. ما الوزن الصرفي للكلمة المخطوطة "ورجل دعته امرأة ذات منصب وجمال"؟
•	أ. فعته.
•	ب. فعله.
•	ج. فعلته.
•	د. علته. الجواب الصحيح: فعله.
________________________________________
10. إذا أردنا إدخال فاء السببية على الجملة (تدنو من الأسد تسلم)، أنسب جملة هي:
•	أ. إن تدنُ من الأسد فلن تسلمَ.
•	ب. لا تدنُ من الأسد فتسلمَ.
•	ج. لا تدنُ من الأسد فتسلمُ.
•	د. إذا دنوت من الأسد فلم تسلمْ. الجواب الصحيح: لا تدنُ من الأسد فتسلمَ.
________________________________________
11. ماذا قصد العجوز في قوله: "ربما احتجنا له فيما بعد" من درس البومة؟
•	أ. احتياج صندوق القنابل في المقاومة.
•	ب. احتياج صندوق القنابل لبيعه بعد الهجرة.
•	ج. الاستسلام والهروب.
•	د. الاحتفاظ بالصندوق بعد انتهاء المعركة. الجواب الصحيح: الاحتفاظ بالصندوق بعد انتهاء المعركة.
________________________________________
12. ما دلالة عبارة (ولا أنظر إلى من هم فوقي)؟
•	أ. القناعة والرضا.
•	ب. الحسد.
•	ج. بعد المسافة.
•	د. التعالي. الجواب الصحيح: القناعة والرضا.
________________________________________
13. واحدة مما يلي ليست من الوصايا السبع الواردة في الحديث الخامس؟
•	أ. حب المساكين.
•	ب. الإكثار من قول لا حول ولا قوة إلا بالله.
•	ج. صلة الرحم.
•	د. طاعة الوالدين. الجواب الصحيح: طاعة الوالدين.
________________________________________
14. ما إعراب (من) في قوله: (من بيته قريب من المدرسة)؟
•	أ. مبتدأ.
•	ب. خبر المبتدأ.
•	ج. مفعول به.
•	د. مضاف إليه. الجواب الصحيح: مبتدأ.
________________________________________
15. ما دلالة العنوان (مرافعات أمام ضمير غائب)؟
•	أ. غياب القاضي.
•	ب. غياب المتهم.
•	ج. غياب النزاهة والعدالة.
•	د. غياب المحامين. الجواب الصحيح: غياب النزاهة والعدالة.
________________________________________
16. ما سبب إصرار الأسرى على الترافع عن أنفسهم رغم معرفتهم المسبقة بالنتائج؟
•	أ. التمسك بخيط الأمل.
•	ب. ليزعجوا القاضي بمرافعاتهم.
•	ج. ليبصقوا على كرسي العدالة المزيف.
•	د. جميع ما سبق. الجواب الصحيح: جميع ما سبق.
________________________________________
17. أين تكمن لحظة التأزم في قصة (مرافعات أمام ضمير غائب)؟
•	أ. عودة الراوي إلى السجن.
•	ب. أثناء المرافعة في المحكمة.
•	ج. أثناء اللقاء بالمحامية.
•	د. لحظة وصول الجندي بأسماء المفرج عنهم. الجواب الصحيح: لحظة وصول الجندي بأسماء المفرج عنهم.
________________________________________
18. كيف واجه الراوي النهاية المأساوية للقصة؟
•	أ. بالوهن والضعف مع الأمل.
•	ب. بقوة وصلابة.
•	ج. بالوهن مع اليأس.
•	د. بثورة عارمة. الجواب الصحيح: بالوهن مع اليأس.
________________________________________
19. المقصود بالألسنة الحراب في قول هاشم الرفاعي: "إللام تتركها؟ لألسنة الحراب؟"
•	أ. رؤوس الخناجر.
•	ب. آلات الاحتلال المدمرة.
•	ج. الثعابين.
•	د. الحرباء. الجواب الصحيح: آلات الاحتلال المدمرة.
________________________________________
20. من قائل العبارة: "قم واسجد لربك" في درس (مرافعات أمام ضمير غائب)؟
•	أ. المحامية.
•	ب. الشاويش.
•	ج. أبو العبد.
•	د. الراوي. الجواب الصحيح: الشاويش.
________________________________________
21. ما المقصود بالطيف في قوله: "تبكي إذا لمحت وراء الأفق طيفاً"؟
•	أ. خيال ابنها الفلسطيني.
•	ب. الاحتلال.
•	ج. آلات الدمار.
•	د. الخيرات. الجواب الصحيح: خيال ابنها الفلسطيني.
________________________________________
22. أي الكلمات الآتية تدل على اللون؟
•	أ. أتنن.
•	ب. سمعت.
•	ج. أشرق.
•	د. فاهتف. الجواب الصحيح: أشرق.
________________________________________
23. "وقاتلوا في سبيل الله الذين يقاتلونكم ولا تعتدوا إن الله لا يحب المعتدين"، ما نوع (لا) فيما تحته خط على الترتيب؟
•	أ. عاطفة، نافية.
•	ب. ناهية، نافية.
•	ج. نافية، عاطفة.
•	د. ناهية، واقعة في جواب الشرط. الجواب الصحيح: ناهية، نافية.
________________________________________
24. أي العبارات التالية اشتملت على لام الأمر؟
•	أ. "لينفق ذو سعة من سعته".
•	ب. "لأنتم أشد رهبة في صدورهم من الله".
•	ج. "إنا فتحنا لك فتحاً".
•	د. "إن الإنسان لفي خسر". الجواب الصحيح: "لينفق ذو سعة من سعته".
________________________________________
25. ما نوع (لا) فيما تحته خط في الترتيب: (إنما يسجن الأحرار لا القواعد)، (لا ترجُ السماحة من بخيل)؟
•	أ. نافية، ناهية.
•	ب. ناهية، نافية.
•	ج. عاطفة، ناهية.
•	د. عاطفة، نافية. الجواب الصحيح: عاطفة، ناهية.
________________________________________
26. أي من الآتية من المجموعات القصصية لغسان كنفاني؟
•	أ. ما تبقى لكم.
•	ب. أم أسعد.
•	ج. موت سرير رقم 12.
•	د. عائد إلى حيفا. الجواب الصحيح: موت سرير رقم 12.
________________________________________
27. ما نوع الحوار الذي اشتملت عليه قصة البومة؟
•	أ. الداخلي.
•	ب. الخارجي.
•	ج. الصامت.
•	د. الداخلي والخارجي. الجواب الصحيح: الداخلي والخارجي.
________________________________________
28. ما دلالة العبارة: "أيها المسكين، هل تذكرتني الآن"؟
•	أ. ضعف الذاكرة لدى غسان.
•	ب. نسيان الكاتب للذكرى الأليمة.
•	ج. النكبة ما زالت حاضرة في نفس الكاتب.
•	د. سخرية البومة من الكاتب. الجواب الصحيح: سخرية البومة من الكاتب.
________________________________________
29. كيف ومتى كانت وفاة غسان كنفاني؟
•	أ. اغتاله العدو الإسرائيلي في بيروت 1927.
•	ب. اغتاله العدو الإسرائيلي في عكا 1967.
•	ج. اغتاله العدو الإسرائيلي في بيروت 1972.
•	د. اغتاله العدو الإسرائيلي في عكا 1948. الجواب الصحيح: اغتاله العدو الإسرائيلي في بيروت 1972.
________________________________________
30. أين يكمن الصراع الداخلي في قصة البومة؟
•	أ. الهجرة ومغادرة الوطن.
•	ب. تردد الكاتب في دفن الصندوق.
•	ج. الخوف من الموت والتردد في القتال.
•	د. خوف الكاتب من البومة. الجواب الصحيح: تردد الكاتب في دفن الصندوق.
________________________________________
31. ماذا أفادت حروف الزيادة في كلمة (تتلامح)؟
•	أ. المشاركة.
•	ب. التعدية.
•	ج. المبالغة.
•	د. التدرج. الجواب الصحيح: المبالغة.
32. ما الكلمة التي تمثل (اسم مفعول) من بين البدائل الآتية؟ 
•	أ. مبيع.
•	ب. مدعو.
•	ج. مرجو.
•	د. جميع ما ذكر. الجواب الصحيح: جميع ما ذكر.
________________________________________
33. أي من الكلمات الآتية جاءت على وزن (مفعلة) بفتح العين؟ 
•	أ. مدرسة.
•	ب. محفظة.
•	ج. مكنسة.
•	د. مرآة. الجواب الصحيح: مدرسة.
________________________________________
34. ما الوزن الصرفي لكلمة (استباق)؟ 
•	أ. افتعال.
•	ب. استفعال.
•	ج. انفعال.
•	د. تفاعل. الجواب الصحيح: افتعال.
________________________________________
35. ما المعنى الذي أفادته حروف الزيادة في الفعل (أبحر) في جملة "أبحر المسافر"؟ 
•	أ. التعدية.
•	ب. الصيرورة.
•	ج. الدخول في المكان.
•	د. المبالغة. الجواب الصحيح: الدخول في المكان.
________________________________________
36. أي الأوزان الآتية لا يعتبر من أوزان (صيغ المبالغة)؟ 
•	أ. فعيل.
•	ب. مفعال.
•	ج. فاعل.
•	د. فعّال. الجواب الصحيح: فاعل.
________________________________________
37. ما نوع المنادى في جملة "يا رافعاً راية النصر"؟ 
•	أ. مضاف.
•	ب. شبيه بالمضاف.
•	ج. نكرة غير مقصودة.
•	د. علم مفرد. الجواب الصحيح: شبيه بالمضاف.
38. علام يدل قول الشاعر: "فشكراً يا صديق طفولتي"؟
•	أ. العرفان بالجميل.
•	ب. السخرية.
•	ج. الإعجاب.
•	د. التقرير.
________________________________________
39. تمردنا على قوانين صارمة فرضتها الإدارة الجديدة. ما الضبط الصحيح لما تحته خط؟ (قوانين صارمة)
•	أ. قوانينٍ صارمةٍ.
•	ب. قوانينَ صارمةٍ.
•	ج. قوانينَ صارمةً.
•	د. قوانينٍ صارمةً.
________________________________________
40. ما الكلمة المناسبة لملء الفراغ: لا يجحد مكانة المعلمين إلا............؟
•	أ. أحمقاً.
•	ب. أحمقٌ.
•	ج. أحمقِ.
•	د. أحمقُ.


